server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=30000

spring.datasource.url=jdbc:postgresql://localhost/legends_of_bmstu
spring.datasource.username=trubnikov
spring.datasource.password=pass