server.port=8080
#server.address=127.0.0.1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=30000

spring.datasource.url=jdbc:postgresql://localhost/legends_of_bmstu
spring.datasource.username=trubnikov
spring.datasource.password=pass

logging.file=./logs/legends-spring-server.log
logging.file.max-size=1MB
logging.file.max-history=10
#logging.level.root=ERROR
#logging.level.org.springframework.boot=ERROR
