# mvn flyway:info -Dflyway.configFiles=src/main/resources/flyway.properties
# mvn flyway:clean -Dflyway.configFiles=src/main/resources/flyway.properties
# mvn flyway:migrate -Dflyway.configFiles=src/main/resources/flyway.properties
#
# To create dump use:
# pg_dump -h localhost -d legends_of_bmstu -U trubnikov -s --table={new_table} > src/main/resources/db/migration/V{N}__name.sql

flyway.url=jdbc:postgresql://localhost/legends_of_bmstu
flyway.user=trubnikov
flyway.password=pass
